# javaprojects

./: README.md
fintech/: pom.xml
microsoft/micro.softapps/: pom.xml
standalone/: pom.xml
standalone/src/main/java/devops/webapp/: App.java
standalone/src/test/java/devops/webapp/: AppTest.java
